# Bf.Csharp.Utils

./: .gitignore  BF.Utils.sln  BF.Utils.sln.DotSettings  README.md
Src/: Directory.Build.props
Src/Nugets/BF.Utilities/: BF.Utilities.csproj
Src/Nugets/BF.Utilities/Constants/: DefaultTypes.cs
Src/Nugets/BF.Utilities/Exceptions/: ApiInternalException.cs
Src/Nugets/BF.Utilities/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  GuidExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Src/Nugets/BF.Utilities/Handlers/: AcceptLanguageHandler.cs
Src/Nugets/BF.Utilities/Json/: EnumJsonConverter.cs  IpV4AddressJsonConverter.cs  TypeJsonConverter.cs
Src/Nugets/BF.Utilities/Utils/: StrUtils.cs
Src/Nugets/BF.Utilities/ValueTypes/: Fio.cs
Src/Tests/BF.Utilities.Tests/: BF.Utilities.Tests.csproj
Src/Tests/BF.Utilities.Tests/Extensions/: EnumExtensionsTests.cs  GuidExtensionsTests.cs  StrExtensionsTests.cs
Src/Tests/BF.Utilities.Tests/Json/: EnumJsonConverterTests.cs  IpV4AddressJsonConverterTests.cs  TypeJsonConverterTests.cs
Src/Tests/BF.Utilities.Tests/Utils/: StrUtilTests.cs
Src/Tests/BF.Utilities.Tests/ValueTypes/: ValueTypesTests.cs
