<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup Label="Default settings">
        <Configurations>DEBUG;RELEASE</Configurations>
        <Platforms>x64</Platforms>
        <TargetFramework>net8.0</TargetFramework>
        <Deterministic>true</Deterministic>
        <WarningLevel>9999</WarningLevel>
        <Prefer32Bit>false</Prefer32Bit>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'DEBUG'">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <DefineConstants>DEBUG;TRACE;DEVELOP</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug_$(Platform)\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'RELEASE'">
        <DebugSymbols>false</DebugSymbols>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DefineConstants>TRACE;RELEASE</DefineConstants>
        <OutputPath>bin\Release_$(Platform)\</OutputPath>
        <PlatformTarget>x64</PlatformTarget>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(Configuration)' == 'DEBUG'">
      <PackageReference Include="Roslynator.Analyzers" Version="4.12.7">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <Version>1.0.0</Version>
        <Authors>BaggerFast</Authors>
        <Company>Elixor</Company>
        <Description>A utility library for C# projects to simplify development and enhance productivity.</Description>

        <RepositoryType>GitHub</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <PackageProjectUrl>https://github.com/BaggerFast/Bf.Csharp.Utils</PackageProjectUrl>
        <RepositoryUrl>https://github.com/BaggerFast/Bf.Csharp.Utils</RepositoryUrl>

        <PackageTags>Extenstions;Utils;Misc;Utilities;Helpers</PackageTags>
    </PropertyGroup>

    <ItemGroup Label="System usings">
        <Using Include="System.Text" />
        <Using Include="System.Text.Json" />
        <Using Include="System.Text.Json.Serialization" />
        <Using Include="System.Text.RegularExpressions" />

        <Using Include="System.ComponentModel" />

        <Using Include="System.Net" />
        <Using Include="System.Net.Mime" />

        <Using Include="System.Reflection" />
        <Using Include="System.Diagnostics.Contracts" />
        <Using Include="System.Globalization" />
        <Using Include="System.Diagnostics.CodeAnalysis" />
    </ItemGroup>

</Project>
